info face="Andina" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="andinaa.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=309  y=330  width=21   height=66   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=276  y=330  width=33   height=66   xoffset=5    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=35      x=344  y=396  width=47   height=66   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=39      x=373  y=330  width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=478  y=330  width=28   height=66   xoffset=6    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=41      x=0    y=396  width=28   height=66   xoffset=6    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=42      x=431  y=396  width=55   height=66   xoffset=6    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=43      x=257  y=396  width=47   height=66   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=44      x=415  y=330  width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=45      x=217  y=396  width=40   height=66   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=46      x=394  y=330  width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=230  y=330  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=49      x=343  y=264  width=27   height=66   xoffset=5    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=50      x=370  y=264  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=51      x=416  y=264  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=52      x=462  y=264  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=53      x=0    y=330  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=54      x=46   y=330  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=55      x=92   y=330  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=56      x=138  y=330  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=57      x=184  y=330  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=58      x=457  y=330  width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=59      x=436  y=330  width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=304  y=396  width=40   height=66   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=63      x=330  y=330  width=43   height=66   xoffset=9    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=64      x=171  y=396  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=65      x=0    y=0    width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=66      x=46   y=0    width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=67      x=92   y=0    width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=68      x=138  y=0    width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=69      x=184  y=0    width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=70      x=231  y=0    width=40   height=66   xoffset=6    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=71      x=271  y=0    width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=72      x=318  y=0    width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=73      x=364  y=0    width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=385  y=0    width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=75      x=431  y=0    width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=76      x=0    y=66   width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=77      x=47   y=66   width=60   height=66   xoffset=6    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=78      x=107  y=66   width=55   height=66   xoffset=6    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=79      x=162  y=66   width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=80      x=208  y=66   width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=81      x=254  y=66   width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=82      x=300  y=66   width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=83      x=346  y=66   width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=84      x=392  y=66   width=47   height=66   xoffset=5    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=85      x=439  y=66   width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=86      x=0    y=132  width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=87      x=47   y=132  width=60   height=66   xoffset=6    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=88      x=107  y=132  width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=89      x=154  y=132  width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=90      x=201  y=132  width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=91      x=28   y=396  width=28   height=66   xoffset=6    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93      x=56   y=396  width=28   height=66   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=391  y=396  width=40   height=66   xoffset=5    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=97      x=248  y=132  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=98      x=294  y=132  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=99      x=340  y=132  width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=100     x=387  y=132  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=101     x=433  y=132  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=102     x=477  y=0    width=34   height=66   xoffset=6    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=104     x=46   y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=105     x=485  y=66   width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=92   y=198  width=33   height=66   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=107     x=125  y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=108     x=479  y=132  width=21   height=66   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=171  y=198  width=60   height=66   xoffset=6    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=110     x=231  y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=111     x=277  y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=112     x=323  y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=113     x=369  y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=114     x=415  y=198  width=40   height=66   xoffset=6    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=115     x=455  y=198  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=116     x=0    y=264  width=34   height=66   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=34   y=264  width=46   height=66   xoffset=5    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=118     x=80   y=264  width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=119     x=127  y=264  width=60   height=66   xoffset=6    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=120     x=187  y=264  width=47   height=66   xoffset=6    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=121     x=234  y=264  width=55   height=66   xoffset=5    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=122     x=289  y=264  width=54   height=66   xoffset=4    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=123     x=84   y=396  width=34   height=66   xoffset=6    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=150  y=396  width=21   height=66   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=118  y=396  width=32   height=66   xoffset=5    yoffset=-1   xadvance=30   page=0    chnl=0 
kernings count=0
