info face="Courier New Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier.png"
chars count=97
char id=0       x=16   y=90   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=16   y=60   width=16   height=30   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34      x=0    y=60   width=16   height=30   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=432  y=60   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=352  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=384  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=38      x=465  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=64   y=60   width=16   height=30   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=144  y=60   width=16   height=30   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=160  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=0    y=90   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=400  y=60   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44      x=96   y=60   width=16   height=30   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=45      x=368  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=80   y=60   width=16   height=30   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=47      x=288  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=481  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=337  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=353  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=369  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=385  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=401  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=417  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=433  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=449  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=465  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=128  y=60   width=16   height=30   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59      x=112  y=60   width=16   height=30   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60      x=240  y=60   width=16   height=30   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=416  y=60   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62      x=256  y=60   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=48   y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=304  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=16   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67      x=32   y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=48   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=69      x=64   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=80   y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=96   y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=112  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=128  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=144  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=160  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=176  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=192  y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=78      x=208  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=224  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=240  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=256  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82      x=272  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=288  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=304  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=320  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=336  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=352  y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=88      x=368  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=89      x=384  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=400  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=176  y=60   width=16   height=30   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=320  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=192  y=60   width=16   height=30   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=336  y=60   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=448  y=60   width=17   height=30   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=96      x=32   y=60   width=16   height=30   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=416  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=98      x=432  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=448  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=100     x=464  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=480  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=16   y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=104     x=32   y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=48   y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=64   y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=80   y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=96   y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=112  y=30   width=17   height=30   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=110     x=129  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111     x=145  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=112     x=161  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=113     x=177  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=114     x=193  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=209  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=225  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=241  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=118     x=257  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=273  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=120     x=289  y=30   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=305  y=30   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=321  y=30   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123     x=208  y=60   width=16   height=30   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=272  y=60   width=16   height=30   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=224  y=60   width=16   height=30   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=481  y=60   width=16   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
